/* pages/wxss/wxss.wxss */
@import './style/box.wxss';
@import './style/content.wxss';
@import './style/weui.wxss';

.box{
  font-size: 32px;
  color: chartreuse;
}
/* .yenei{
  background-color: green;
} */


/* 抽取到box.wxss */

/* .content1{
  font-size: 32px;
}
.content2{  
  font-size: 64rpx;
} */

/* 抽取到content.wxss */

/* .box1{
  width: 100px;
  height: 100px;
  background-color: burlywood;
}
.box2{
  width: 200rpx;
  height: 200rpx;
  background-color: magenta;
} */
