<!--pages/wxss/wxss.wxml-->
<!-- 3中设置样式的方式: -->
<view style="color:red;font-size:32px">哈哈哈 行内样式</view>
<!-- 2.页内样式 -->
<view class="box">嘻嘻嘻 页内样式</view>
<!-- 全局样式 -->
<view class="container">啦啦啦 全局样式</view>


<!-- 作用在同一个  优先级 行内>页内>全局 -->

<view  class="yenei">行内>页内>全局 行内背景黄色/页内绿色/全局蓝色</view>


<!-- rpx -->
<view class="content1">我是px文本</view>
<view class="content2">我是rpx文本</view>

<view class="box1"></view>
<view class="box2"></view>


<button class="btn">全局按钮</button>
<view>------------------------------------------------------</view>

<!-- 利用官方的样式库做一个搜索框 -->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form">
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
                    <span class="weui-search-bar__text">搜索</span>
				</label>
			</form>
            <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
		<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
		</view>
	</view>
</view>
